#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000027fcafdfef0 .scope module, "test_data_memory" "test_data_memory" 2 2;
 .timescale -9 -12;
P_0000027fcafe1170 .param/l "CLK_PERIOD" 0 2 34, +C4<00000000000000000000000000001010>;
v0000027fcb0561c0_0 .var "clk", 0 0;
v0000027fcb0563a0_0 .var "read_byte_address", 31 0;
v0000027fcb056bc0_0 .net "read_byte_data", 7 0, v0000027fcafdadf0_0;  1 drivers
v0000027fcb0566c0_0 .var "read_byte_en", 0 0;
v0000027fcb056300_0 .var "read_word_address", 31 0;
v0000027fcb056f80_0 .net "read_word_data", 31 0, v0000027fcafe1da0_0;  1 drivers
v0000027fcb056080_0 .var "read_word_en", 0 0;
v0000027fcb056b20_0 .var "write_byte_address", 31 0;
v0000027fcb056120_0 .var "write_byte_data", 7 0;
v0000027fcb056260_0 .var "write_byte_en", 0 0;
v0000027fcb056580_0 .var "write_word_address", 31 0;
v0000027fcb056440_0 .var "write_word_data", 31 0;
v0000027fcb0564e0_0 .var "write_word_en", 0 0;
S_0000027fcafdac60 .scope module, "dut" "data_memory" 2 18, 3 3 0, S_0000027fcafdfef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_word_en";
    .port_info 2 /INPUT 1 "write_byte_en";
    .port_info 3 /INPUT 1 "read_word_en";
    .port_info 4 /INPUT 1 "read_byte_en";
    .port_info 5 /INPUT 32 "write_word_address";
    .port_info 6 /INPUT 32 "write_byte_address";
    .port_info 7 /INPUT 32 "write_word_data";
    .port_info 8 /INPUT 8 "write_byte_data";
    .port_info 9 /INPUT 32 "read_word_address";
    .port_info 10 /INPUT 32 "read_byte_address";
    .port_info 11 /OUTPUT 32 "read_word_data";
    .port_info 12 /OUTPUT 8 "read_byte_data";
v0000027fcafb2d80_0 .net "clk", 0 0, v0000027fcb0561c0_0;  1 drivers
v0000027fcaf9b540 .array "memory", 262143 0, 31 0;
v0000027fcafdcfa0_0 .net "read_byte_address", 31 0, v0000027fcb0563a0_0;  1 drivers
v0000027fcafdadf0_0 .var "read_byte_data", 7 0;
v0000027fcafdae90_0 .net "read_byte_en", 0 0, v0000027fcb0566c0_0;  1 drivers
v0000027fcafdaf30_0 .var "read_byte_offset", 1 0;
v0000027fcafe1c60_0 .var "read_temp_word", 31 0;
v0000027fcafe1d00_0 .net "read_word_address", 31 0, v0000027fcb056300_0;  1 drivers
v0000027fcafe1da0_0 .var "read_word_data", 31 0;
v0000027fcafe1e40_0 .net "read_word_en", 0 0, v0000027fcb056080_0;  1 drivers
v0000027fcafe1ee0_0 .var "read_word_index", 17 0;
v0000027fcafdf050_0 .net "write_byte_address", 31 0, v0000027fcb056b20_0;  1 drivers
v0000027fcafdf0f0_0 .net "write_byte_data", 7 0, v0000027fcb056120_0;  1 drivers
v0000027fcafdf190_0 .net "write_byte_en", 0 0, v0000027fcb056260_0;  1 drivers
v0000027fcafdf230_0 .var "write_byte_offset", 1 0;
v0000027fcafdf2d0_0 .var "write_temp_word", 31 0;
v0000027fcb0568a0_0 .net "write_word_address", 31 0, v0000027fcb056580_0;  1 drivers
v0000027fcb056ee0_0 .net "write_word_data", 31 0, v0000027fcb056440_0;  1 drivers
v0000027fcb056940_0 .net "write_word_en", 0 0, v0000027fcb0564e0_0;  1 drivers
v0000027fcb056e40_0 .var "write_word_index", 17 0;
E_0000027fcafe1430 .event posedge, v0000027fcafb2d80_0;
    .scope S_0000027fcafdac60;
T_0 ;
    %wait E_0000027fcafe1430;
    %load/vec4 v0000027fcb056940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000027fcb056ee0_0;
    %load/vec4 v0000027fcb0568a0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027fcaf9b540, 0, 4;
T_0.0 ;
    %load/vec4 v0000027fcafdf190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000027fcafdf050_0;
    %parti/s 30, 2, 3;
    %pad/u 18;
    %store/vec4 v0000027fcb056e40_0, 0, 18;
    %load/vec4 v0000027fcafdf050_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0000027fcafdf230_0, 0, 2;
    %load/vec4 v0000027fcb056e40_0;
    %pad/u 20;
    %ix/vec4 4;
    %load/vec4a v0000027fcaf9b540, 4;
    %store/vec4 v0000027fcafdf2d0_0, 0, 32;
    %load/vec4 v0000027fcafdf230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0000027fcafdf0f0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027fcafdf2d0_0, 4, 8;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0000027fcafdf0f0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027fcafdf2d0_0, 4, 8;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0000027fcafdf0f0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027fcafdf2d0_0, 4, 8;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0000027fcafdf0f0_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027fcafdf2d0_0, 4, 8;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %load/vec4 v0000027fcafdf2d0_0;
    %load/vec4 v0000027fcb056e40_0;
    %pad/u 20;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027fcaf9b540, 0, 4;
T_0.2 ;
    %load/vec4 v0000027fcafe1e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v0000027fcafe1d00_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0000027fcaf9b540, 4;
    %assign/vec4 v0000027fcafe1da0_0, 0;
T_0.9 ;
    %load/vec4 v0000027fcafdae90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v0000027fcafdcfa0_0;
    %parti/s 30, 2, 3;
    %pad/u 18;
    %store/vec4 v0000027fcafe1ee0_0, 0, 18;
    %load/vec4 v0000027fcafdcfa0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0000027fcafdaf30_0, 0, 2;
    %load/vec4 v0000027fcafe1ee0_0;
    %pad/u 20;
    %ix/vec4 4;
    %load/vec4a v0000027fcaf9b540, 4;
    %store/vec4 v0000027fcafe1c60_0, 0, 32;
    %load/vec4 v0000027fcafdaf30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %jmp T_0.17;
T_0.13 ;
    %load/vec4 v0000027fcafe1c60_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000027fcafdadf0_0, 0;
    %jmp T_0.17;
T_0.14 ;
    %load/vec4 v0000027fcafe1c60_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0000027fcafdadf0_0, 0;
    %jmp T_0.17;
T_0.15 ;
    %load/vec4 v0000027fcafe1c60_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v0000027fcafdadf0_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0000027fcafe1c60_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v0000027fcafdadf0_0, 0;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
T_0.11 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027fcafdfef0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fcb0561c0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0000027fcb0561c0_0;
    %inv;
    %store/vec4 v0000027fcb0561c0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000027fcafdfef0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fcb0564e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fcb056260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fcb056080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fcb0566c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027fcb056580_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027fcb056b20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027fcb056440_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027fcb056120_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027fcb056300_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027fcb0563a0_0, 0, 32;
    %vpi_call 2 46 "$display", "--- Running tests for ARM7 data memory" {0 0 0};
    %wait E_0000027fcafe1430;
    %vpi_call 2 49 "$display", "T=%0t: TEST 1: Writing the word 0xDEADBEEF to address 0x1000", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027fcb0564e0_0, 0;
    %pushi/vec4 4096, 0, 32;
    %assign/vec4 v0000027fcb056580_0, 0;
    %pushi/vec4 3735928559, 0, 32;
    %assign/vec4 v0000027fcb056440_0, 0;
    %wait E_0000027fcafe1430;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fcb0564e0_0, 0;
    %vpi_call 2 56 "$display", "T=%0t: TEST 2: Reading a word from address 0x1000 (expecting 0xDEADBEEF)", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027fcb056080_0, 0;
    %pushi/vec4 4096, 0, 32;
    %assign/vec4 v0000027fcb056300_0, 0;
    %wait E_0000027fcafe1430;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fcb056080_0, 0;
    %wait E_0000027fcafe1430;
    %load/vec4 v0000027fcb056f80_0;
    %cmpi/e 3735928559, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 2 64 "$display", "T=%0t: Word Read: OK. Received 0x%h", $time, v0000027fcb056f80_0 {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 66 "$display", "T=%0t: Word Read: ERROR. Expected 0xDEADBEEF, received 0x%h", $time, v0000027fcb056f80_0 {0 0 0};
T_2.1 ;
    %vpi_call 2 69 "$display", "T=%0t: TEST 3: Writing byte 0xAA to address 0x1001", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027fcb056260_0, 0;
    %pushi/vec4 4097, 0, 32;
    %assign/vec4 v0000027fcb056b20_0, 0;
    %pushi/vec4 170, 0, 8;
    %assign/vec4 v0000027fcb056120_0, 0;
    %wait E_0000027fcafe1430;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fcb056260_0, 0;
    %wait E_0000027fcafe1430;
    %vpi_call 2 77 "$display", "T=%0t: Writing the second byte 0x55 to address 0x1003", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027fcb056260_0, 0;
    %pushi/vec4 4099, 0, 32;
    %assign/vec4 v0000027fcb056b20_0, 0;
    %pushi/vec4 85, 0, 8;
    %assign/vec4 v0000027fcb056120_0, 0;
    %wait E_0000027fcafe1430;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fcb056260_0, 0;
    %wait E_0000027fcafe1430;
    %vpi_call 2 85 "$display", "T=%0t: TEST 4: Reading a byte from address 0x1001 (expecting 0xAA)", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027fcb0566c0_0, 0;
    %pushi/vec4 4097, 0, 32;
    %assign/vec4 v0000027fcb0563a0_0, 0;
    %wait E_0000027fcafe1430;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fcb0566c0_0, 0;
    %wait E_0000027fcafe1430;
    %load/vec4 v0000027fcb056bc0_0;
    %cmpi/e 170, 0, 8;
    %jmp/0xz  T_2.2, 4;
    %vpi_call 2 93 "$display", "T=%0t: Byte Read 1: OK. Received 0x%h", $time, v0000027fcb056bc0_0 {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call 2 95 "$display", "T=%0t: Byte Read 1: ERROR. Expected 0xAA, received 0x%h", $time, v0000027fcb056bc0_0 {0 0 0};
T_2.3 ;
    %vpi_call 2 98 "$display", "T=%0t: Reading a byte from address 0x1003 (expecting 0x55)", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027fcb0566c0_0, 0;
    %pushi/vec4 4099, 0, 32;
    %assign/vec4 v0000027fcb0563a0_0, 0;
    %wait E_0000027fcafe1430;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fcb0566c0_0, 0;
    %wait E_0000027fcafe1430;
    %load/vec4 v0000027fcb056bc0_0;
    %cmpi/e 85, 0, 8;
    %jmp/0xz  T_2.4, 4;
    %vpi_call 2 106 "$display", "T=%0t: Byte Read 1: OK. Received 0x%h", $time, v0000027fcb056bc0_0 {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call 2 108 "$display", "T=%0t: Byte Read 1: ERROR. Expected 0xAA, received 0x%h", $time, v0000027fcb056bc0_0 {0 0 0};
T_2.5 ;
    %vpi_call 2 111 "$display", "--- Test finished ---" {0 0 0};
    %vpi_call 2 112 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tests/test_data_memory.v";
    "data_memory.v";
